set -g default-terminal "xterm-256color"
set -g status off

set-option -g prefix C-t
set-window-option -g mode-keys emacs

bind -r 'h' select-pane -L  # move left
bind -r 'j' select-pane -D  # move down
bind -r 'k' select-pane -U  # move up
bind -r 'l' select-pane -R  # move right
